---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-keyvault
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: ""
    keyvaultName: "ekinshop-vault"
    tenantId: ""
    cloudName: ""
    objects: |
      array:
        - |
          objectName: "CosmosDb-AccountKey"
          objectType: secret
  secretObjects:
    - secretName: cosmosdb-secret
      type: Opaque
      data:
        - objectName: "CosmosDb-AccountKey"
          key: CosmosDb-AccountKey